曹魏
====================================================================
- 曹操家族来自华北平原南部的沛国，原本出身贫寒。
- 曹操的父亲 曹嵩 （193年卒）， 被内廷宦官 曹腾 收养。
- 曹腾积累了大量财富并做到了官府高位。
- 曹操在官府担任中级职务，并参与镇压黄巾之乱。
- 盟军讨伐董卓时，三十五岁的曹操用家财招募了一支私人军队。
- 191年，曹操被任命为东郡（位于黄河）太守。
- 当兖[yǎn]州（今河南）牧在战争中被杀后，当地大家族将他迎来，填补这个之围空缺。


孙吴
====================================================================
- 孙氏家族的崛起由于孙坚， 孙坚于2世纪50年代中期出生在吴郡富春，处于钱塘江流域，今杭州西南部。
- 172年后，孙坚在自己家乡担任临时军事只会，打败了宗教叛逆 许昌（172卒）
- 孙坚后来在东南的几个县当过县丞。
- 184年，黄巾起义，孙坚再次被征召入伍。 先后升任司马，参军等
- 187年，孙坚被正式任命为长沙太守。
- 189年，孙坚加入讨伐董卓的盟军，成为袁术的大将
- 191年，孙坚被董卓赶出洛阳。 孙坚和荆州牧 刘表的部将 黄祖 作战时被杀。 
	他的大部分军队都归服了袁术，部分保保留，隶属于孙坚的侄子 孙贲[bēn] （约170-220）
	在孙坚和董卓作战时，他的家族在庐江郡（今安徽西南部）落脚，在那里得到了强大的周氏家族的支持。
	孙坚长子孙策和同龄人周瑜（175-210）成为了密友。
- 194年， 吴景（孙策舅父，被袁术任命为丹阳郡太守，今长江以南），受到刘繇（汉室宗亲）的攻击。
	孙策加入战斗，一行强度长江，经过今天的南京，赶走了刘繇。
	保留在孙贲手下的孙坚旧部一直支持孙策。
- 195年冬天，孙策经过一系列成功的袭击，控制了丹阳郡的东部以及吴郡的西部。
- 196年，孙策向东扩张，夺取了吴郡和会稽郡，包括现在的福建沿海。
	孙策任然承认袁术是他的恩主。
- 197年， 袁术称帝，孙策则宣称小众汉朝，守卫长江边境，抵御北方势力的入侵。
- 198年，孙策占领丹阳郡的剩余地区，然后占领豫章郡（今江西）
- 199年，袁术死后，孙策又攻占了江北的庐江郡。 他控制了长江中下游，并拥有了汉朝的五个郡，
	趁势顺流进军荆州，打败了孙氏家族的旧敌、刘表的部将 黄祖。
	然而，孙策在打猎时，被一个他曾摧毁的当地宗族的门客射伤，指定弟弟孙权做为继承人之后，于200年夏去世，年仅25岁。