231AD ： 诸葛亮 ： 汉 ： 北伐，对祁山的围攻又复失败。
234AD ： 诸葛亮 ： 汉 ： 再次率军出征时，于8月病逝军中，时年54岁。
235AD ： 蒋琬 ： 汉 ： 蒋琬是诸葛亮此前所举荐的接班人。 
	蒋琬任大将军、益州刺史；费祎yī为尚书令；董允领宫中宿卫；三人于之后18年共掌蜀汉国政。
	hi真正期间局势相对稳定，并未爆发大的冲突。

237AD ： 公孙渊 ： 辽东 ： 公孙渊袭击幽州刺史 毌丘俭 所率魏军，公然与魏决裂。
	自189年公孙度将辽东从后汗统治中割离后，该地区一直由公孙氏控制。 公孙渊（238卒）在228年成为这一地区的首领， 魏国物理左右，值得承认其辽东太守之位。
	公孙渊又外通吴国，吴主孙权封其为王。 

238AD ： 司马懿 ： 曹魏 ： 司马懿摧毁公孙渊； 公孙渊和他的1000名官员被屠杀。 
	取得最重要的军事胜利是238年平定辽东。（在今日辽宁省）。、
	208开始侍奉曹操，参与众多胜战 ： 215年对张鲁；217，226对孙权；232对抗匈奴；234对抗诸葛亮。
	226年官拜抚军大将军；230年任大将军；231年都督雍、凉二州；235年官居太尉。

239AD ： 曹叡 ： 曹叡（明帝）去世，当时还不满30岁。 行政权力落入了摄政的权臣手中。
	曹叡没有亲生儿子，制定了家世不明的养子曹芳（年仅7岁）做为继承人。
	曹真的儿子曹爽和司马懿被宫廷任命为辅政大臣。

