1120AD ： 方腊 ： 宋 ： 1120-1121，浙江的方腊起义。

1122AD ： 金 ： 1122年的三四月间，宋金两国互换了誓约的条文。可是，对于如果还将六州移交给宋，在这些条文中却没有涉及。（此时，辽朝已遭受毁灭性打击）
1123AD ： 完颜阿骨打 ： 金 ： 阿骨打死于合约缔结的数月之后，没能看到辽的灭亡和宋的受辱。
1123AD ： 吴乞买 ： 金 ： 阿骨打死后，庙号太祖，其弟吴乞买继位。

1124AD ： 乾顺 ： 西夏 ： 1124年初，乾顺宣布自己为金朝的藩属。
	1124年以前，党项人多少可以算是辽的支持者。
1125AD ： 天祚帝 ： 辽 ： 天祚帝于1125年二月在应州（今山地应县）腹肌被俘虏。 他被带到女真在东北的公投并被剥夺了皇帝称号，赐予“海滨王”的头衔。天祚帝被女真人俘获标志着辽朝的灭亡。不过不是契丹国家的终结。

1125AD ： 吴乞买 ： 金 ： 1125年秋天，金朝下诏大举伐宋。 不出数月，金兵占领了陕西和河北的大片地区。 1126年初，兵临宋朝国都开封城下。
1126AD ： 斡里不 ： 金 ： 阿骨打次子斡里不，提出严苛撤兵条件，要宋割让太原、中山和河间三镇（意味着宋要丧失今天山西、河北两省大部分地区），岁币的数目增加到每年银30万两、捐30万匹，还有100万贯钱。 宋完全接受了条件。 1126年2月10日，斡里不下令解除了开封之围。
	宋朝军事和政治上的失利，导致
		- 把持宋朝朝政对年的蔡京及其党羽被清洗。
		- 宋徽宗（1100-1126在位）退位，将帝位让给了钦宗（1126-1127在位）
		- 高丽国王倒向了金，向金称臣，时值1126年夏。 至此，金的两个主要邻国-高丽和西夏-都已臣服于金朝。


1126AD ： 金 ： 1126年11月，金兵再次读过黄河，包围开封。 
	（至于为何尽在这么端时间内，在上一次获得大量利益之后，决定起兵再次攻宋？可能是看到宋朝太弱了，想要一举把他击垮）
1127AD ： 金 ： 1127年1月9日，金兵入城，进行了残酷的掠夺。 皇帝钦宗，徽宗和打拼宫廷皇室成员成为俘虏。
 	康王即位，是为高宗，撤到尚未收到金兵威胁的地区，阻止反抗。 
	1127年5月，两名废帝被迫一起北迁，给宋朝中心留下了一个真空地带。

1130AD ： 耶律大石 ： 西辽 ： 在漠北，耶律大石自立为帝，且采用了葛儿罕的称号，即“普天下之汗”的称号。大院在1130年，耶律大石率领他的游牧部族详细开拓领土。在何种地区建立了根据地，之后逐步征服了从帕米尔到咸海之间的所有地区。 他的帝国一直延续到13世纪初，以哈喇（黑）契丹或者西辽的名字而著称。
	（1218年 为蒙古成吉思汗所灭）
	（西辽的历史就不是与中国相联系了，对它记载的几乎全是阿拉伯和波斯史料了）