1361AD ： 朱元璋 ： 9月11日，朱元璋率水军从南京漱江而上，于19日抵达安庆。
1362AD ： 朱元璋 ： 2月10日，朱元璋吧明军主力开进南昌。 下个月，袁州、吉安和江西的另外几个城市也都归顺明政权。

1363AD ： 朱元璋 ： 朱元璋-陈友谅的明汗决战-鄱阳湖之战。 最终以朱元璋的胜利告终。  10月8日，朱元璋率舰队和俘虏一起回到了南京。

1363AD ： 张士诚 ： 11月5日，张士诚终止了向元大都输送粮食的漕运， 和元朝脱离关系，自号吴王。 这是直接向朱元璋挑战，做为回应，朱元璋在新年（1364年2月4日），也自称吴王。

1364AD ： 朱元璋 ： 1364-1365年之间，朱元璋主要致力于吞并陈友谅以前在江西和湖广的土地。  他之所以能成功，是北方的扩廓帖木儿 和 张士诚 这2个地方割据人物不能有效的联合起来。 到了1365年夏末， 以前汉军的土地都已被明军所控制。	
	1365-1367，住院盖章的明军 战胜 张士诚 的吴军。

1365AD ： 徐达 ： 12月徐达攻下了泰州。 1366年4月，克高邮。
1366AD ： ：  12月8日，湖州投降； 一星期后，李文忠的浙江军队投降； 明军然后直驱苏州，在12月27日包围苏州。
1367AD ： ： 包围苏州延续了10个月。 1367年10月1日，明军攻破苏州城墙。 张士诚拒绝屈服，倍带到南京后，自杀身死。